<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DUK</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      padding-top: 5rem;
    }
    .company-logo {
        height: 40px;
        width: 150px;
        margin: 0 0;
        display: inline-block;
        margin-left: 1px;
    }
    .company-logo img {
        max-height: 100%;
        max-width: 100%;
    }
    .responsive {
      width: 100%;
      height: auto;
    }


</style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-white bg-white fixed-top" style="border-bottom: 1px solid #F1C40F; height: 40px;">
    <a class="navbar-brand company-logo" href="/" style="color: black;" title="Dažniausiai užduodami klausimai"><img class="responsive" src="../test/logo/parnasas.png"> D.U.K</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
<div class="container-fluid">

  <div id="list-example" class="list-group">
    <a class="list-group-item list-group-item-action" href="#PriceBooks">Kainoraščiai</a>
    <a class="list-group-item list-group-item-action" href="#Invoiceemails">Sąskaitos gautos el. paštu</a>
    <a class="list-group-item list-group-item-action" href="#Purchaseinvoice">Neapmokėtos pirkimų sąskaitos</a>
    <a class="list-group-item list-group-item-action" href="#Transfers">Mokėjimų įkėlimas</a>
    <a class="list-group-item list-group-item-action" href="#Payment">Mokėjimai</a>
    <a class="list-group-item list-group-item-action" href="#Exportpayment">Mokėjimų eksportas</a>
    <a class="list-group-item list-group-item-action" href="#Unpaidinvoices">Neapmokėtos sąskaitos</a>
    <a class="list-group-item list-group-item-action" href="#Accounts">Klientai</a>
    <a class="list-group-item list-group-item-action" href="#Invoice">Sąskaitos</a>
    <a class="list-group-item list-group-item-action" href="#Claims">Pretenzijos</a>
    <a class="list-group-item list-group-item-action" href="#Leads">Galimi klientai</a>
    <a class="list-group-item list-group-item-action" href="#Automaticinvoicing">Automatinis sąskaitų išrašymas</a>
    <a class="list-group-item list-group-item-action" href="#Vendors">Tiekėjai</a>
    <a class="list-group-item list-group-item-action" href="#Bank">Banko išrašai</a>
    <a class="list-group-item list-group-item-action" href="#Documentstorage">Dokumentų saugykla</a>


  </div>

  <div style="height: 50px;"></div>
  <div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
    <hr>
    <h4 id="PriceBooks">Kainoraščiai</h4>
    <p>
      <br>
      <img class="responsive" src="Newpricebooks/1.jpg">
      <br>
      <img class="responsive" src="Newpricebooks/2.jpg">
      <br>
      <img class="responsive" src="Newpricebooks/3.jpg">
      <br>
      <img class="responsive" src="Newpricebooks/4.jpg">
      <br>
      <img class="responsive" src="Newpricebooks/4.jpg">
      <br>      
      <img class="responsive" src="Newpricebooks/5.jpg">
      <br> 
      <h2>Kainoraščio kopijavimas</h2>
      <br> 
      Spaudžiam ant ,,Kopijuoti kainoraštį''
      <img class="responsive" src="Newpricebooks/6.jpg">
      <br> 
      Palaukiam kol kopijavimo procesas praeis
      <img class="responsive" src="Newpricebooks/7.jpg">
      <br> 
      Turim nukopijuotą kainoraštį
      <img class="responsive" src="Newpricebooks/8.jpg">
      <br> 
      Turim nukopijuotas kliento zonas
      <img class="responsive" src="Newpricebooks/9.jpg">
      <br> 
      Spaudžiam ,,Redaguoti kainyną'' ir  matom toki vaizdą, pasirenkam kam priskirti kainyną. Būtinai pažymim kopijuoti zonas iš kainyno ir spaudžiam įrašyti.
      <img class="responsive" src="Newpricebooks/10.jpg">
      <br> 
      <img class="responsive" src="Newpricebooks/11.jpg">
      <br> 
      <img class="responsive" src="Newpricebooks/12.jpg">
      <br> 
      <img class="responsive" src="Newpricebooks/13.jpg">
      <br> 
      
      <br>      
      <br>
      <br>
      </p>
    <hr>
    <h4 id="Invoiceemails">Sąskaitos gautos el. paštu</h4>
    <p>
      <br>
      <img class="responsive" src="Invoiceemails/1.jpg">
      <br>
      <br>
      <br>
      <img class="responsive" src="Invoiceemails/2.jpg">
      <br>
      Paspaudus ant pliuso ikonos yra atidaroma pirkimo sąskaitos išrašymo forma su prisegtu dokumentu. Išsaugojus tokią sąskaitą, laiškas dingsta iš dėžutės
      <br>
      <br>
      <img class="responsive" src="Invoiceemails/gauta-el-pastu2.jpg">
      <br>     
      <br>  
      Išsaugojus sąskaitą dokumentas lieka prisegtas santraukoje   
      <br>     
      <br>  
      <img class="responsive" src="Invoiceemails/gauta-el-pastu3.jpg">
      <br>      
      <br>      
      <br>
      <br>
    </p>
<hr>
    <h4 id="Purchaseinvoice">Neapmokėtos pirkimų sąskaitos</h4>
    <p>
      <br>
      <img class="responsive" src="Purchaseinvoice/1.jpg">
      <br>
      <br>
      <br>
      <img class="responsive" src="Purchaseinvoice/2.jpg">
      <br>      
      <br>      
      <br>
      <br>
      <img class="responsive" src="Purchaseinvoice/3.jpg">
      <br>      
      <br>      
      <br>
      <br>
    </p>
    <hr>
    <h4 id="Transfers">Mokėjimų įkėlimas</h4>
    <p>          
      <br>
      <img class="responsive" src="Transfers/1.jpg">
      <br>       
      <img class="responsive" src="Transfers/2.jpg">
      <br>      
      <br>  
      <img class="responsive" src="Transfers/3.jpg">
      <br>      
      <br>      
      <br>
      <br>
      <img class="responsive" src="Transfers/4.jpg">
      <br>      
      <br>      
      <br>
      <br>
      <img class="responsive" src="Transfers/5.jpg">
      <br>      
      <br>      
      <br>
      <br>
      <img class="responsive" src="Transfers/6.jpg">
      <br>      
      <br>      
      <br>
      <br>
      <img class="responsive" src="Transfers/7.jpg">
      <br>      
      <br>      
      <br>
      <br>
      <img class="responsive" src="Transfers/8.jpg">
      <br>      
      <br>      
      <br>
      <br>
      <img class="responsive" src="Transfers/9.jpg">
      <br>      
      <br>      
      <br>
      <br>
      <img class="responsive" src="Transfers/10.jpg">
      <br>      
      <br>      
      <br>
      <br>
      <img class="responsive" src="Transfers/11.jpg">
      <br>      
      <br>      
      <br>
      <br>
    </p>
    <hr>
    <h4 id="Payment">Mokėjimai</h4>
    <p>
      <br>
        Čia atsiranda apmokėtos pirkimų sąskaitos
    </p>
    <hr>

    <h4 id="Exportpayment">Mokėjimų eksportas</h4>
    <p>
      <br>
      <img class="responsive" src="Exportpayment/1.jpg">
      <br>       
      <img class="responsive" src="Exportpayment/2.jpg">
      <br>    
      <img class="responsive" src="Exportpayment/3.jpg">
      <br> 
      <img class="responsive" src="Exportpayment/4.jpg">
      <br> 
    </p>
    <hr>

    <br>      
    <br>      
    <br>
    <br>
    <h4 id="Unpaidinvoices">Neapmokėtos sąskaitos</h4>
    <p>
      <br>
      <img class="responsive" src="Unpaidinvoices/1.jpg">
      <br>
      <img class="responsive" src="Unpaidinvoices/2.jpg">
      <br>
      <img class="responsive" src="Unpaidinvoices/3.jpg">
      <br>
      <img  src="Unpaidinvoices/4.jpg">
      <br>
      <img class="responsive" src="Unpaidinvoices/5.jpg">
      <br>
      <img class="responsive" src="Unpaidinvoices/6.jpg">
      <br>
      <img class="responsive" src="Unpaidinvoices/7.jpg">
      <br>
      <img class="responsive" src="Unpaidinvoices/8.jpg">
      <br>
      <img class="responsive" src="Unpaidinvoices/9.jpg">
      <br>      
      <br>      
      <br>
      <br>
      </p>
    <hr>
    <br>      
    <br>      
    <br>
    <br>

    <br>      
    <br>      
    <br>
    <br>
    <h4 id="Accounts">Klientai</h4>
    <p>
      <br>
      <img class="responsive" src="Accounts/1.jpg">
      <br>
      <img class="responsive" src="Accounts/2.jpg">
      <br>
      <img class="responsive" src="Accounts/3.jpg">
      <br>      
      <br>      
      <br>
      <br>
      <h4>Automatiniai užsakymai</h4><br>
      <img class="responsive" src="standingSalesOrders/1.jpg">
      <img class="responsive" src="standingSalesOrders/2.jpg">
      <img class="responsive" src="standingSalesOrders/3.jpg">
      <img class="responsive" src="standingSalesOrders/4.jpg">
      <img class="responsive" src="standingSalesOrders/5.jpg">
      <img class="responsive" src="standingSalesOrders/6.jpg">
      <img class="responsive" src="standingSalesOrders/7.jpg">
      <img class="responsive" src="standingSalesOrders/8.jpg">
      <img class="responsive" src="standingSalesOrders/9.jpg">
      <img class="responsive" src="standingSalesOrders/10.jpg">
      <img class="responsive" src="standingSalesOrders/11.jpg">
      <br>      
      <br>      
      <br>
      <br>
      <h4>Kelių mokestis</h4><br>
      Kelių mokestis įjungiamas atskirai kiekvienam klientui. Mokesčio suma keičiama admin panelėje. 
      <br>
      <img src="Accounts/5.png">
      <br>
      Mokestis prisideda įvertinus ar vežimas nėra tame pačiame mieste ir ar sunkesnis arba lygus 1 tonai. Įrašius sąskaitą, užsakyme laukelyje ,,Kelių mokestis'' įsirašys paskaičiuota kelių mokesčio suma. 
      <img class="responsive" src="Accounts/6.png">
      <br>
      Taip pat galima uždėti mokestį konkrečiai vienam užsakymui, užsakyme įrašius suma laukelyje ,,Kelių mokestis'', tada formuojant sąskaitą nebus tikrinami miestai ir svoris ir bus pridedama palauga ,,Kelių mokestis''
      <br>
      <img src="Accounts/7.png">
      <br>
      <br>
      </p>
      <br>      
      <br>      
      <br>
      <br>
     


      <h4 id="Invoice">Sąskaitos</h4>
      <p>
        <br>       
        <img class="responsive" src="Invoice/2.jpg">
        <br>  
        <img class="responsive" src="Invoice/1.jpg">
        <br>
        <img  src="Invoice/3.jpg">
        <br>   
        <img class="responsive" src="Invoice/4.jpg">
        <br>   
        <img class="responsive" src="Invoice/5.jpg">
        <br>     
        <br>      
        <br>
        <br>
        </p>
        <h4 id="Claims">Pretenzijos</h4>
        <p>
          <br>       
          <img class="responsive" src="Claims/1.jpg">
          <br>  
          <img class="responsive" src="Claims/2.jpg">
          <br>
          <img class="responsive" src="Claims/3.jpg">
          <br>   
          <img class="responsive" src="Claims/4.jpg">
          <br>   
          <img class="responsive" src="Claims/5.png">
          <br>   
          <img class="responsive" src="Claims/6.jpg">
          <br>   
          <img class="responsive" src="Claims/7.jpg">
          <br>   
          <img class="responsive" src="Claims/8.jpg">
          <br>   
          <img class="responsive" src="Claims/9.jpg">
          <br>   
          <img class="responsive" src="Claims/10.png">
          <br>  
          <img class="responsive" src="Claims/17.png">
          <br>  
          <img class="responsive" src="Claims/18.png">
          <br>  
          <img class="responsive" src="Claims/19.png">
          <br>  
          <img class="responsive" src="Claims/11.jpg">
          <br>   
          <img class="responsive" src="Claims/12.jpg">
          <br>   
          <img class="responsive" src="Claims/13.jpg">
          <br>   
          <img class="responsive" src="Claims/14.jpg">
          <br> 
          <br> 
          <br> 
          Pretenzijų sujungimas
          <img class="responsive" src="Claims/15.jpg">
          <br> 
          <img class="responsive" src="Claims/16.jpg">
          <br>   
          <br>      
          <br>
          <br>
          </p>

          <h4 id="Leads">Galimi klientai</h4>
          <p>
            <br>       
            <img class="responsive" src="Leads/1.jpg">
            <br>
            <img class="responsive" src="Leads/14.jpg">
            <br>  
            <img class="responsive" src="Leads/15.jpg">
            <br>  
            <img class="responsive" src="Leads/16.jpg">
            <br>  
            <img class="responsive" src="Leads/17.jpg">
            <br>               

            <img class="responsive" src="Leads/2.jpg">
            <br>
            <img class="responsive" src="Leads/3.jpg">
            <br>   
            <img class="responsive" src="Leads/4.jpg">
            <br>   
            <img class="responsive" src="Leads/5.jpg">
            <br>   
            <img class="responsive" src="Leads/6.jpg">
            <br>   
            <img class="responsive" src="Leads/7.jpg">
            <br>   
            <img class="responsive" src="Leads/8.jpg">
            <br>   
            <img class="responsive" src="Leads/9.jpg">
            <br>   
            <img class="responsive" src="Leads/10.jpg">
            <br>   
            <img class="responsive" src="Leads/11.jpg">
            <br>   
            <img class="responsive" src="Leads/12.jpg">
            <br>   
            <img class="responsive" src="Leads/13.jpg">
            <br>     
            <br>      
            <br>
            <br>
          </p>



          <h4 id="Automaticinvoicing">Automatinis sąskaitų išrašymas</h4>
          <p>
            <br>       
            <img class="responsive" src="Automaticinvoicing/1.jpg">
            <br>
            <img src="Automaticinvoicing/2.jpg">
            <br>  
            <img src="Automaticinvoicing/3.jpg">
            <br>  
            <img class="responsive" src="Automaticinvoicing/4.jpg">
            <br>  
            <img src="Automaticinvoicing/5.jpg">
            <br> 
            <img class="responsive" src="Automaticinvoicing/6.jpg">
            <br>
            <img src="Automaticinvoicing/7.jpg">
            <br>   
            <img src="Automaticinvoicing/8.jpg">
            <br>   
            <img src="Automaticinvoicing/9.jpg">
            <br>   
            <img  src="Automaticinvoicing/10.jpg">
            <br>   
            <img src="Automaticinvoicing/11.jpg">
            <br>   
            <img  src="Automaticinvoicing/12.jpg">
            <br>   
            <img class="responsive" src="Automaticinvoicing/13.jpg">
            <br>         
            <br>      
            <br>
            <br>
            </p>  

            <h4 id="Vendors">Tiekėjai</h4>
            <p>
              <br>       
              <img class="responsive" src="Vendors/1.jpg">
              <br>
              <img src="Vendors/2.jpg">
              <br>  
              <img src="Vendors/3.jpg">
              <br>  
              <img src="Vendors/4.jpg">
              <br>  
              <img class="responsive" src="Vendors/5.jpg">
              <br> 
              <img class="responsive" src="Vendors/6.jpg">
              <br>
              <img class="responsive" src="Vendors/7.jpg">
              <br>   
              <img class="responsive" src="Vendors/8.jpg">
              <br>   
              <img class="responsive" src="Vendors/9.jpg">
              <br>  
  
              <br>         
              <br>      
              <br>
              <br>
              </p>   
              
              <h4 id="Bank">Banko išrašai</h4>
              <p>
                <br>       
                <img class="responsive" src="Bank/1.jpg">
                <br>             
    
                <br>         
                <br>      
                <br>
                <br>
                </p>   
   
                    
    <h4 id="Documentstorage">Dokumentų saugykla</h4>
    <p>
      <br>       
      <img src="Documentstorage/1.jpg">
      <br>  
      <br>  
      -Aplankai gali būti vieši arba privatūs.
        Jeigu aplankas viešas jį matys visi, jei pasirenkama privatus jį matys tik sukūres asmuo ir tos pareigybės kurios bus pasirinktos žemiau atsiradusiame lange  
      <br>         
      <br>  
      <img class="responsive" src="Documentstorage/2.jpg">
      <br> 
      <img class="responsive" src="Documentstorage/3.jpg">
      <br>
      <br>
      -Sukurtą aplanką galima redaguoti,trinti, pridėti  failus, kurti jam sub-aplankus. (Trinti aplanka gali tik jį sukūres asmuo)
      <br> 
      <br> 
      <img class="responsive" src="Documentstorage/4.jpg">
      <br>
      <br>
      Kuriant sub-aplanką taip pat kaip ir kuriant pagrindinį aplanka galima pasirinkti ar jis bus viešas ar privatus ir pasirinkti pareigybes kurios jį galės matyti
      <br>
      <br>
      <img class="responsive" src="Documentstorage/5.jpg">
      <br>
      <br>
      <img class="responsive" src="Documentstorage/6.jpg">
      <br>
      <br>
      Šablonai
      <br>
      <br>
      <img class="responsive" src="Documentstorage/7.jpg">
      <br>
      <br>
      <img class="responsive" src="Documentstorage/8.jpg">
      <br>
      <br>
      Šablono pavadinimas: Gali būti, bet koks sugalvotas aiškiai suprantamas pavadinimas kam skirtas šablonas<br>
      Šablonas moduliui: Pasirenkama kurio modulio laukus priskirinėsim šablonui, pasirinkus atriranda laukas ,,Kokiai pareigybei skirta'' kur pasirenkame kurioms pareigybems bus generuojami dokumentai pagal susikurtą šabloną.
      <br>
      Pasirinkus modulį taip atsiranda naujas blokas, kuriame patys įrašome norimą ,,kintamajį‘‘ kitaip žymę ir kokį modulio lauką jis atstovaus. Pvz. Įrašom vardas ir kitoj pusei iš sąrašo pasirenkame Vardas, kitas laukas pavarde iš sarašo pasirenkam Pavardė (Vadovo žymė yra įdėta pagal nutylėjimą, ją galima naudoti arba ne)
      <br>
      <br>
      <img class="responsive" src="Documentstorage/9.jpg">
      <br>
      <br>
      Sarašo pasirinkimai atitinka pasirinkto modulio laukelį, pvz. Mes pasirinkome Darbuotojai todėl Vardas atitinka darbuotojo vardą, Pavardė darbuotojo pavardę. 
      <br>
      <br>
      <img class="responsive" src="Documentstorage/10.jpg">
      <br>
      <br>
      Spaudžiam įrašyti ir dabar turim naują šabloną kuris keis žymes ${vardas} ${pavarde} į darbuotojo vardą ir pavardę.
      Norint, kad word faile atsirastu darbuotojo vardas, reikia prieš įkeliant word dokumentą jį užpildyti jūsų sugalvotomis žymėmis jas rašant su priekyje dolerio ženklu ir aplink riestiniais skliaustais pvz. ${vardas} ${pavarde}
      <br>
      <br>
      <img class="responsive" src="Documentstorage/11.jpg">
      <br>
      <br>
        <span style="color:red;">Svarbu! Saugant word failą kurį norėsime, kad pildytu automatiškai BŪTINA nurodyti .docx formatą.</span>
      <br>
      <br>
      <img class="responsive" src="Documentstorage/12.jpg">
      <br>
      <br>
      Taip užpildyta word failą keliam į norimą aplankalą pvz. Darbo sutartys ir prie Automatiškai užsipildo lauko pasirenkam Taip, atsiranda šablono pasirinkimas, pasirenkam mūsų naujai sukurtą sabloną
      <br>
      <br>
      <img class="responsive" src="Documentstorage/13.jpg">
      <br>
      <br>
      <img class="responsive" src="Documentstorage/14.jpg">
      <br>
      <br>
      Tada darbuotojo kortelėje pasirenkam Dokumentu saugykla ir spaudžiam ant Generuoti dokumentą
      <br>
      <br>
      <img class="responsive" src="Documentstorage/15.jpg">
      <br>
      <br>
      <img class="responsive" src="Documentstorage/16.jpg">
      <br>
      <br>
      Išlindusiame sąraše renkames ka tik sukurtą šabloną, o iššokusiame pop up lange įkelta word failą.
      <br>
      <br>
      <img src="Documentstorage/17.jpg">
      <br>
      <br>
      Darbo sutartis sugeneruojama automatiškai ir prisegama darbuotojui, į ją yra įrašoma darbuotojo vardas ir pavardė iš šablono.
      <br>
      <br>
      <img class="responsive" src="Documentstorage/18.jpg">
      <br>
      <br>
      <img class="responsive" src="Documentstorage/19.jpg">
      <br>
      <br>

      Kitas pavyzdys, galima sukurti visu reikalingu duomenu užpildyma 
      <br>
      <br>
      <img class="responsive" src="Documentstorage/20.jpg">
      <br>
      <br>
      </p>              

                
            

        


    <hr>
    <br>      
    <br>      
    <br>
    <br>
  </div>

</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
</script>
</body>
</html>
